<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.umontpellier.iut.trainsJavaFX.vues.VueJoueurCourant">
   <children>
      <StackPane fx:id="moneyStack" layoutY="48.0" prefHeight="40.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/coins.png" />
               </image>
            </ImageView>
            <Label fx:id="moneyL" text="0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="scoreStack" layoutX="442.0" layoutY="6.0" prefHeight="20.0" prefWidth="55.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/score.png" />
               </image>
            </ImageView>
            <Label fx:id="scoreL" prefHeight="14.0" prefWidth="8.0" text="0" textFill="#e4c515">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="railStack" layoutX="390.0" layoutY="6.0" prefHeight="20.0" prefWidth="55.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/rails.png" />
               </image>
            </ImageView>
            <Label fx:id="railNbL" text="0" textFill="#e4c515">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="personalRailStack" layoutY="98.0" prefHeight="40.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/rail.png" />
               </image>
            </ImageView>
            <Label fx:id="rail" text="0" textFill="#ffd900">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="deffauseStack" layoutX="417.0" layoutY="109.0" prefHeight="40.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/defausse.png" />
               </image>
            </ImageView>
            <Label fx:id="deffause" text="0" textFill="#e4c515">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="deckStack" layoutX="395.0" layoutY="60.0" prefHeight="40.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/boutons/deck.png" />
               </image>
            </ImageView>
            <Label fx:id="deck" text="0" textFill="#e4c515">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane fx:id="piocheStack" layoutX="445.0" layoutY="60.0" prefHeight="40.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/pioche.png" />
               </image>
            </ImageView>
            <Label fx:id="pioche" text="0" textFill="#e4c515">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label fx:id="joueurEnJeu" layoutX="14.0" layoutY="15.0" text="En jeu">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="recues" layoutX="346.0" layoutY="102.0" text="Recues">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
